pipeline {
  agent any
  environment {
    PLATFORM_VER = "nightly"
    API_URL  = 'http://localhost:800/api/v2'
    MQTT_URL = 'tcp://localhost:3883'
  }
  stages {
    stage('Prepare') {
      steps {
        sh 'docker-compose down'
        sh 'sudo chmod 777 data/* -R'
      }
    }
    stage('Run') {
      steps {
        sh 'docker-compose -f docker-compose.yml -f docker-compose-first-run.yml up -d'
        script {
          timeout(unit: 'SECONDS', time: 600) {
            waitUntil {
                def r = sh script: "wget -q http://localhost:800/api/v2/devices -O /dev/null", returnStatus: true
                return r == 0
            }
          }
        }
      }
    }
  }
}
