# active/inactive platforms
upstream active {
  server 35.157.161.231:80;
}
upstream inactive {
  server 5.157.199.96:80;
}

# SSL config
ssl_certificate     /certs/live/waziup.io/fullchain.pem;
ssl_certificate_key /certs/live/waziup.io/privkey.pem;
ssl_session_cache   builtin:1000  shared:SSL:10m;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;

# proxy config
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
access_log /dev/stdout;
error_log /dev/stdout notice;

# Active platform
server {
  listen      80;
  listen      443 ssl;
  server_name ~^\w+\.waziup\.io$;

  location / {
    proxy_redirect     off;
    proxy_pass http://active;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout 90;
  }   
}

# Staging platform
# We rewrite host: *.staging.waziup.io to *.waziup.io
server {
  listen      80;
  listen      443 ssl;
  server_name ~^(?<subdomain>\w+)\.staging\.waziup\.io$;

  location / {
    proxy_pass http://inactive;
    proxy_redirect     off;
    proxy_set_header   Host $subdomain.waziup.io;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout 90;
  }   
}

#IoT catalogue
server {
  listen      80;
  listen      443;
  server_name iot-catalogue.waziup.io;

  location / {
    proxy_pass https://www.iot-catalogue.com/;
  }   
}

# Website
server {
  listen      80;
  listen      443 ssl;
  server_name waziup.io www.waziup.io;

  location / {
    proxy_pass http://website:81/;
  }   
}
