FROM jboss/base-jdk:8

ENV KEYCLOAK_VERSION 2.5.4.Final
# Enables signals getting passed from startup script to JVM
# ensuring clean shutdown when container is stopped.
ENV LAUNCH_JBOSS_IN_BACKGROUND 1

USER root

RUN yum install -y epel-release && yum install -y jq && yum clean all

USER jboss

RUN cd /opt/jboss/ && curl -L https://downloads.jboss.org/keycloak/$KEYCLOAK_VERSION/keycloak-$KEYCLOAK_VERSION.tar.gz | tar zx && mv /opt/jboss/keycloak-$KEYCLOAK_VERSION /opt/jboss/keycloak

COPY docker-entrypoint.sh /opt/jboss/
COPY setLogLevel.xsl /opt/jboss/keycloak/

#COPY keycloak.jks standalone.xml /opt/jboss/keycloak/standalone/configuration/ 
#COPY keycloak.jks /opt/jboss/keycloak/standalone/configuration/ 
RUN mkdir -p /opt/jboss/keycloak/themes/waziup/
COPY waziup /opt/jboss/keycloak/themes/waziup/

ENV JBOSS_HOME /opt/jboss/keycloak

RUN keytool -genkey -alias aam -keyalg RSA -keystore /opt/jboss/keycloak/standalone/configuration/keycloak.jks -validity 10950
COPY standalone.xml /opt/jboss/keycloak/standalone/configuration/ 
#RUN java -jar /usr/share/java/saxon.jar -s:/opt/jboss/keycloak/standalone/configuration/standalone.xml -xsl:/opt/jboss/keycloak/setLogLevel.xsl -o:standalone.xml
RUN java -jar /usr/share/java/saxon.jar -s:/opt/jboss/keycloak/standalone/configuration/standalone.xml -xsl:/opt/jboss/keycloak/setLogLevel.xsl -o:/opt/jboss/keycloak/standalone/configuration/standalone.xml

EXPOSE 8080 8443

ENTRYPOINT [ "/opt/jboss/docker-entrypoint.sh" ]

CMD ["-b", "0.0.0.0"]
